# Debt-Recovery-API

./: .gitignore  DebtRecoveryPlatform.csproj  DebtRecoveryPlatform.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: QuartzJobsController.cs  TblActionLoggerController.cs  TblActionedReminderController.cs  TblBadDebtReasonsController.cs  TblBankStatusController.cs  TblClientProfileHistoryController.cs  TblDebtAllocationHistoryController.cs  TblDebtCollectorsController.cs  TblDebtRecoveryDataController.cs  TblDebtStatusController.cs  TblLinkingStatusController.cs  TblNibbsDataController.cs  TblPrimaryStatusController.cs  TblRejectedMandatesController.cs  TblSecondaryStatusController.cs  TblStatusLinkingController.cs  WeatherForecastController.cs
Controllers/NonPersistent/: AllocatedDebtController.cs  ClientInfoSummaryController.cs  CollectorPerformanceSummaryController.cs  ContractDataController.cs  ProvisionDebtUsersController.cs
DBContext/: dr_DBContext.cs  provisionDBContext.cs
Helpers/: AppSettings.cs
MiddleWare/: TokenMiddleWare.cs
Models/: BaseClass.cs  TblActionLogger.cs  TblActionedReminder.cs  TblBadDebtReasons.cs  TblBankStatus.cs  TblClientProfileHistory.cs  TblContributingTransactions.cs  TblDebtAllocationHistory.cs  TblDebtCollectors.cs  TblDebtRecoveryData.cs  TblDebtStatus.cs  TblLinkingStatus.cs  TblNibbsData.cs  TblPrimaryStatus.cs  TblRejectedMandates.cs  TblSecondaryStatus.cs  TblStatusLinking.cs
Models/NonPersistent/: ActionLogger.cs  AllocatedDebt.cs  AllocationHistory.cs  (+12 more)
Properties/: launchSettings.json
(+24 files in other folders)
